body{
    margin: 0px 50px 0px 50px;

}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: .7fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2fr 1fr 1.5fr 0.8fr;
    grid-template-areas:
    "header header header header"
    "side main main main"
     "side skill1 skill2 skill3"
    "side proj1 proj2 proj3"
    "side footer footer footer"
    ;
    grid-column-gap: 1rem;
    grid-row-gap:2rem ;

}
header {
    grid-area: header;
    background: red;
}
main {
    grid-area: main;
    background: lightyellow;
}
.side {
    grid-area: side;
    background: yellow;
}
.proj1 {
    grid-area: proj1;
    background: yellowgreen;
}
.proj2 {
    grid-area: proj2;
    background: rgb(162, 214, 57);
}
.proj3 {
    grid-area: proj3;
    background: rgb(173, 209, 101);
}
.skill1 {
    grid-area: skill1;
    background: yellowgreen;
}
.skill2 {
    grid-area: skill2;
    background: rgb(162, 214, 57);
}
.skill3 {
    grid-area: skill3;
    background: rgb(173, 209, 101);
}
footer {
    grid-area: footer;
    background: rgb(163, 26, 26);
}
@media only screen and (max-width: 1550px) {
    .container{
    height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 15fr 20fr 15fr 15fr 15fr 20fr 20fr 20fr 1fr;
    grid-template-areas:
    "header "
    "side "
     "main"
    "skill1"
    "skill2"
    "skill3"
    "proj1"
     "proj2"
      "proj3"
       "footer";
       grid-column-gap: .2rem;
       grid-row-gap:.3rem ;
      
    
    }
    body{
        margin: 0px 10px 0px 10px;

    }
}